# android-mvp-kotlin

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nandawperdana/kotlinmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nandawperdana/kotlinmvp/: AndroidApplication.kt
app/src/main/java/com/nandawperdana/kotlinmvp/api/: APICallListener.kt  APICallManager.kt  RootResponseModel.kt
app/src/main/java/com/nandawperdana/kotlinmvp/api/people/: PeopleModel.kt  PeopleResponse.kt  PeopleService.kt
app/src/main/java/com/nandawperdana/kotlinmvp/api/sample/: SampleResponse.kt  SampleService.kt
app/src/main/java/com/nandawperdana/kotlinmvp/domain/interactor/: Interactor.kt  PeopleInteractor.kt  SampleInteractor.kt
app/src/main/java/com/nandawperdana/kotlinmvp/domain/model/: PeopleDomain.kt  SampleDomain.kt
app/src/main/java/com/nandawperdana/kotlinmvp/presentation/presenters/: BasePresenter.kt  BaseView.kt  MainPresenter.kt
app/src/main/java/com/nandawperdana/kotlinmvp/presentation/screens/: BaseActivity.kt
app/src/main/java/com/nandawperdana/kotlinmvp/presentation/screens/main/: MainActivity.kt  MainPresenterImpl.kt  MainViewModel.kt  PeopleAdapter.kt
app/src/main/java/com/nandawperdana/kotlinmvp/util/: CacheInterceptor.kt  ConnectivityReceiver.kt  Constant.kt  Enums.kt  Extensions.kt
app/src/main/res/layout/: activity_main.xml  item_people.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nandawperdana/kotlinmvp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
